[DEFAULT]
# runmode
# 0 --- all run
# 1 --- part run
# 2 --- part not run
runmode = 1

# runmode=1 run testcase from testid:
index = {'CCS':[4]}

# runmode=2 not run testcase:
unindex = {}

# testcase cloumn define
testcase_col = {'TestId':0, 'TestCaseName':1, 'TestCaseId':2, 'TestItem':3, 'TestType':4, 'TestEnvironment':5, 'TestData':6, 'Expectation':7, 'MockData':8}

# whether print log to control 1/0
iscontrol = 1

# whether release
isrelease = 1

[UBAS]
# url
url = http://192.168.18.77:8080/uap/api/ubas

# headers
headers = {"APPID":"10","TOKEN":"abcdefghijk"}

# DB
host = 192.168.18.69
port = 3306
username = root
password = niiwooroot
dbname = ubas_tianchengtest

# Timeout time
timeouttask = 0

[UPS]
# url
url = http://192.168.18.77:8080/uap/api/ups

# headers
headers = {"APPID":"10","TOKEN":"abcdefghijk"}

# Timeout time
timeouttask = 0

[UPS_Label]
# User DB
userdb_host = 192.168.18.69
userdb_port = 3306
userdb_username = root
userdb_password = niiwooroot
userdb_name = ubas_data_20151127

# Label DB
labeldb_host = 192.168.18.69
labeldb_port = 27088
labeldb_username = testuser
labeldb_password = testuser
labeldb_name = ups

# Label Timeout time
timeouttask_label = 100
timeoutdelay_label = 100

[AFP]
# url
url = http://192.168.18.77:8080/uap/api/afp

# headers
headers = {"APPID":"10","TOKEN":"abcdefghijk"}

# DB
host = 192.168.18.85
port = 3306
username = write
password = tc12345
dbname = fraudcheck_77testteam

# Timeout time
timeouttask = 30

[CCS]
# DB
host = 192.168.18.85
port = 3306
username = write
password = tc12345
dbname = ccs_tianchengtest

# Timeout time
timeouttask = 10
