[DEFAULT]
# testcase filename
TestcaseName = TestCase_bak.xlsx

# runmode
# 0 --- all run
# 1 --- part run
# 2 --- part not run
runmode = 1

# runmode=1 run testcase from testid:
index = {"CCS_WDB":[1]}
#index = {"CCS_WDB":[(1,100),2,3,4,(50,101)]}


# runmode=2 not run testcase:
unindex = {}

# testcase cloumn define
testcase_col = {
    "TestId":0,
    "TestCaseName":1,
    "TestCaseId":2,
    "TestItem":3,
    "TestType":4,
    "TestEnvironment":5,
    "TestData":6,
    "MockData":7,
    "Expectation":8
    }

# whether print log to control 1/0
iscontrol = 1

# whether debug in sublime text
isstdebug = 0

#DataKey-(AFPFunCode,CCSFunCode,QueueName)
Key_FunCodeQueueName = {
    #自有黑名单
    "blacklist": (201212, 201212, "_QDP_REPS"),
    #同盾注册事件
    "tongdun_register": (0, ""),
    #同盾登录事件
    "tongdun_login": (0, ""),
    #同盾借款事件
    "tongdun_loan": (200100, 200100, "_QDP_TONGDUN"),
    #同盾支付事件
    "tongdun_pay": (0, ""),
    #同盾充值事件
    "tongdun_recharge": (0, ""),
    #同盾提现事件
    "tongdun_withdraw": (0, ""),
    #同盾修改事件
    "tongdun_modify": (0, ""),
    #芝麻信用个人信息
    "sesame_query": (200002, 200003, "_QDP_ZIMAXINYONG"),
    #前海征信好信度
    "qianhai_credit": (200300, 200300, "_QDP_QIANHAIZHENGXIN"),
    #前海征信黑名单
    "qianhai_black_check": (200301, 200301, "_QDP_QIANHAIZHENGXIN"),
    #安融贷款申请
    "anrong_create_apply": (0, ""),
    #安融贷款审批结果查询
    "anrong_check_apply": (0, ""),
    #安融提交合同数据
    "anrong_contract_apply": (0, ""),
    #安融提交贷款债权信息
    "anrong_loan_creditor": (0, ""),
    #安融提交贷款逾期信息
    "anrong_loan_overdue": (0, ""),
    #安融提交信息补录债权信息
    "anrong_patch_creditor": (0, ""),
    #安融提交信息补录逾期信息
    "anrong_patch_overdue": (0, ""),
    #百融
    "bairong_credit": (200900, 200900, "_QDP_BAIRONG"),
    #鹏元银行流水验证接口
    "pengyuan_bank_check": (0, ""),
    #鹏元手机号码查询
    "pengyuan_moblie_check": (0, ""),
    #鹏元个人身份认证及个人风险汇总
    "pengyuan_police_check": (0, ""),
    #爰金
    "yuanjin_nciic": (0, ""),
    #聚信立
    "juxinli_credit": (0, ""),
    #法院老赖
    "laolai_crawler": (200800, 200800, "_QDP_LAOLAI_CHECK"),
    #央行征信详细
    "yanghang_detail": (0, ""),
    #央行征信公共
    "yanghang_public": (0, ""),
    #央行征信统计
    "yanghang_summary": (0, "")
    }

[UBAS]
# url
url = http://192.168.18.77:8080/uap/api/ubas

# headers
headers = {"APPID":"10","TOKEN":"abcdefghijk"}

# DB
host = 192.168.18.69
port = 3306
username = root
password = niiwooroot
dbname = ubas_tianchengtest

# Timeout time(s)
timeouttask = 0

[UPS]
# url
url = http://192.168.18.77:8080/uap/api/ups

# headers
headers = {"APPID":"10","TOKEN":"abcdefghijk"}

# Timeout time(s)
timeouttask = 0

[UPS_Label]
# User DB
userdb_host = 192.168.18.69
userdb_port = 3306
userdb_username = root
userdb_password = niiwooroot
userdb_name = ubas_data_20151127

# Label DB
labeldb_host = 192.168.18.69
labeldb_port = 27088
labeldb_username = testuser
labeldb_password = testuser
labeldb_name = ups

# Label Timeout time(s)
timeouttask_label = 100
timeoutdelay_label = 100

[AFP]
# url
url = http://192.168.18.77:8080/uap/api/afp

# headers
headers = {"APPID":"10","TOKEN":"abcdefghijk"}

# DB
host = 192.168.18.85
port = 3306
username = write
password = tc12345
dbname = fraudcheck_77testteam

# MQ
MQhost = 192.168.18.77
MQport = 5672
MQvhost = pub
MQusername = guest
MQpasswd = guest

# TABLE
TABLEhost = 192.168.18.69
TABLEport = 3306
TABLEusername = root
TABLEpassword = niiwooroot
TABLEdbname = ubas_tianchengtest

# Timeout time(s)
timeouttask = 45


[CCS]
# DB
host = 192.168.18.85
port = 3306
username = write
password = tc12345
dbname = ccs_tiancheng_dw_20160113

# MQ Mock
MQhost = 192.168.18.77
MQport = 5672
MQvhost = pub
MQusername = guest
MQpasswd = guest

# HTTP Mock
HTTPhost = 192.168.10.93
HTTPport = 5556

# Timeout time(s)
timeouttask = 45
