[DEFAULT]
# MockData filename
datafilename = MQMockData.xlsx

mockdata_col = {
    "ID":0,
    "Key":1,
    "MockData":2
    }

# MQ Mock
MQhost = 192.168.18.84
MQport = 5672
MQvhost = pub
MQusername = guest
MQpasswd = guest


#DataKey-(FunCode,ExchangeName)
FunCode_DataKeyExchangeName = {
    #自有黑名单
    201212: ("blacklist", "QDP_REPS"),
    #同盾注册事件
    200101: ("tongdun_register", "QDP_TONGDUN"),
    #同盾登录事件
    200102: ("tongdun_login", "QDP_TONGDUN"),
    #同盾借款事件
    200100: ("tongdun_loan", "QDP_TONGDUN"),
    #同盾支付事件
    200103: ("tongdun_pay", "QDP_TONGDUN"),
    #同盾充值事件
    200104: ("tongdun_recharge", "QDP_TONGDUN"),
    #同盾提现事件
    200105: ("tongdun_withdraw", "QDP_TONGDUN"),
    #同盾修改事件
    200106: ("tongdun_modify", "QDP_TONGDUN"),
    #反欺诈平台查询芝麻信用个人信息
    200002: ("sesame_query", "QDP_ZIMAXINYONG"),
    #反欺诈平台查询芝麻信用关系人关系
    200004:("sesame_afprelation", "QDP_ZIMAXINYONG"),
    #综合授信平台查询芝麻信用个人信息
    200003: ("sesame_query", "QDP_ZIMAXINYONG"),
    #行为分析系统回流用户数据给芝麻信用
    200005: ("sesame_query", "QDP_ZIMAXINYONG"),
    #行为分析系统回流担保数据给芝麻信用
    200006: ("sesame_query_ubas_danbao", "QDP_ZIMAXINYONG"),
    #前海征信好信度
    200300: ("qianhai_credit", "QDP_QIANHAIZHENGXIN"),
    #前海征信黑名单
    200301: ("qianhai_black_check", "QDP_QIANHAIZHENGXIN"),
    #安融贷款申请
    200600: ("anrong_create_apply", "QDP_ANRONG"),
    #安融贷款审批结果查询
    200601: ("anrong_check_apply", "QDP_ANRONG"),
    #安融提交合同数据
    200602: ("anrong_contract_apply", "QDP_ANRONG"),
    #安融提交贷款债权信息
    200603: ("anrong_loan_creditor", "QDP_ANRONG"),
    #安融提交贷款逾期信息
    200604: ("anrong_loan_overdue", "QDP_ANRONG"),
    #安融提交信息补录债权信息
    200605: ("anrong_patch_creditor", "QDP_ANRONG"),
    #安融提交信息补录逾期信息
    200606: ("anrong_patch_overdue", "QDP_ANRONG"),
    #百融
    200900: ("bairong_credit", "QDP_BAIRONG"),
    #鹏元银行流水验证接口
    200400: ("pengyuan_bank_check", "QDP_PENGYUAN"),
    #鹏元手机号码查询
    200401: ("pengyuan_moblie_check", "QDP_PENGYUAN"),
    #鹏元个人身份认证及个人风险汇总
    200402: ("pengyuan_police_check", "QDP_PENGYUAN"),
    #爱金
    200200: ("yuanjin_nciic", "QDP_YUANJIN"),
    #聚信立
    200500: ("juxinli_credit", "QDP_JUNXIN"),
    #法院老赖
    200800: ("laolai_crawler", "QDP_LAOLAI_CHECK"),
    #央行征信详细
    200702: ("yanghang_detail", "QDP_YANGHANGZHENGXINQUERYSERVICE"),
    #央行征信公共
    200703: ("yanghang_public", "QDP_YANGHANGZHENGXINQUERYSERVICE"),
    #央行征信统计
    200701: ("yanghang_summary", "QDP_YANGHANGZHENGXINQUERYSERVICE")
    }
