[DEFAULT]
# MockData filename
datafilename = HttpMockData.xlsx


# MockData col to num
mockdata_col = {
    "ID":0,
    "Key":1,
    "MockData":2
    }


# HTTP Mock
host = 192.168.10.93
port = 5556
